Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"66 Mcal_layer/GPIO/hal_gpio.h
[; ;Mcal_layer/GPIO/hal_gpio.h: 66: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin logic direction ]
"31 Mcal_layer/GPIO/hal_gpio.c
[; ;Mcal_layer/GPIO/hal_gpio.c: 31:          }
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
"64
[; ;Mcal_layer/GPIO/hal_gpio.c: 64: std_returntype gpio_pin_write_logic(const pin_config_t * _pin_config , logic_t logic){
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
"130
[; ;Mcal_layer/GPIO/hal_gpio.c: 130: std_returntype gpio_port_direction_initialize(port_index_t port ,uint8 direction){
[c E2996 0 1 2 3 4 .. ]
[n E2996 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"4 Mcal_layer/GPIO/hal_gpio.c
[; ;Mcal_layer/GPIO/hal_gpio.c: 4: volatile uint8 *tris_reg[] = {&TRISA ,&TRISB ,&TRISC ,&TRISD ,&TRISE};
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"5
[; ;Mcal_layer/GPIO/hal_gpio.c: 5: volatile uint8 *lat_reg[] = {&LATA ,&LATB ,&LATC ,&LATD ,&LATE };
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"6
[; ;Mcal_layer/GPIO/hal_gpio.c: 6: volatile uint8 *port_reg[] = {&PORTA ,&PORTB ,&PORTC ,&PORTD ,&PORTE};
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"15
[; ;Mcal_layer/GPIO/hal_gpio.c: 15: std_returntype gpio_pin_direction_initialize(const pin_config_t * _pin_config){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_initialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;Mcal_layer/GPIO/hal_gpio.c: 16:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;Mcal_layer/GPIO/hal_gpio.c: 17:     if(((void*)0)==_pin_config ||_pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
"18
[; ;Mcal_layer/GPIO/hal_gpio.c: 18:     {
{
"19
[; ;Mcal_layer/GPIO/hal_gpio.c: 19:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;Mcal_layer/GPIO/hal_gpio.c: 20:     }
}
[e $U 276  ]
"21
[; ;Mcal_layer/GPIO/hal_gpio.c: 21:         else
[e :U 275 ]
"22
[; ;Mcal_layer/GPIO/hal_gpio.c: 22:         {
{
"23
[; ;Mcal_layer/GPIO/hal_gpio.c: 23:          switch(_pin_config -> direction){
[e $U 278  ]
{
"24
[; ;Mcal_layer/GPIO/hal_gpio.c: 24:             case OUTPUT :
[e :U 279 ]
"25
[; ;Mcal_layer/GPIO/hal_gpio.c: 25:                 (*tris_reg[_pin_config->port]&=~((uint8)1<<_pin_config->pin));
[e =& *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"26
[; ;Mcal_layer/GPIO/hal_gpio.c: 26:                 break;
[e $U 277  ]
"27
[; ;Mcal_layer/GPIO/hal_gpio.c: 27:             case INPUT :
[e :U 280 ]
"28
[; ;Mcal_layer/GPIO/hal_gpio.c: 28:                 (*tris_reg[_pin_config->port]|=((uint8)1<<_pin_config->pin));
[e =| *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"29
[; ;Mcal_layer/GPIO/hal_gpio.c: 29:                 break;
[e $U 277  ]
"30
[; ;Mcal_layer/GPIO/hal_gpio.c: 30:             default : ret = (std_returntype)0x00 ;
[e :U 281 ]
[e = _ret -> -> 0 `i `uc ]
"31
[; ;Mcal_layer/GPIO/hal_gpio.c: 31:          }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U __pin_config 3 `i , $ . `E2982 0 279
 , $ . `E2982 1 280
 281 ]
[e :U 277 ]
"33
[; ;Mcal_layer/GPIO/hal_gpio.c: 33:     }
}
[e :U 276 ]
"34
[; ;Mcal_layer/GPIO/hal_gpio.c: 34:     return ret;
[e ) _ret ]
[e $UE 274  ]
"35
[; ;Mcal_layer/GPIO/hal_gpio.c: 35: }
[e :UE 274 ]
}
"44
[; ;Mcal_layer/GPIO/hal_gpio.c: 44: std_returntype gpio_pin_get_direction_status(const pin_config_t * _pin_config ,direction_t * dic_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2982 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _dic_status `*E2982 ~T0 @X0 1 r2 ]
[f ]
"45
[; ;Mcal_layer/GPIO/hal_gpio.c: 45:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"46
[; ;Mcal_layer/GPIO/hal_gpio.c: 46:     if(((void*)0)==_pin_config || dic_status ||_pin_config->pin > 8 -1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config != _dic_status -> -> 0 `i `*E2982 > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 283  ]
"47
[; ;Mcal_layer/GPIO/hal_gpio.c: 47:     {
{
"48
[; ;Mcal_layer/GPIO/hal_gpio.c: 48:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"49
[; ;Mcal_layer/GPIO/hal_gpio.c: 49:     }
}
[e $U 284  ]
"50
[; ;Mcal_layer/GPIO/hal_gpio.c: 50:         else{
[e :U 283 ]
{
"51
[; ;Mcal_layer/GPIO/hal_gpio.c: 51:             *dic_status = ((*tris_reg[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _dic_status -> & >> -> *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2982 ]
"52
[; ;Mcal_layer/GPIO/hal_gpio.c: 52:         }
}
[e :U 284 ]
"54
[; ;Mcal_layer/GPIO/hal_gpio.c: 54:     return ret;
[e ) _ret ]
[e $UE 282  ]
"55
[; ;Mcal_layer/GPIO/hal_gpio.c: 55: }
[e :UE 282 ]
}
"64
[; ;Mcal_layer/GPIO/hal_gpio.c: 64: std_returntype gpio_pin_write_logic(const pin_config_t * _pin_config , logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2978 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2978 ~T0 @X0 1 r2 ]
[f ]
"65
[; ;Mcal_layer/GPIO/hal_gpio.c: 65:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"66
[; ;Mcal_layer/GPIO/hal_gpio.c: 66:     if(((void*)0)==_pin_config ||_pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
"67
[; ;Mcal_layer/GPIO/hal_gpio.c: 67:     {
{
"68
[; ;Mcal_layer/GPIO/hal_gpio.c: 68:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"69
[; ;Mcal_layer/GPIO/hal_gpio.c: 69:     }
}
[e $U 287  ]
"70
[; ;Mcal_layer/GPIO/hal_gpio.c: 70:         else{
[e :U 286 ]
{
"71
[; ;Mcal_layer/GPIO/hal_gpio.c: 71:             switch(logic){
[e $U 289  ]
{
"72
[; ;Mcal_layer/GPIO/hal_gpio.c: 72:             case LOW :
[e :U 290 ]
"73
[; ;Mcal_layer/GPIO/hal_gpio.c: 73:                 (*lat_reg[_pin_config->port]&=~((uint8)1<<_pin_config->pin));
[e =& *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"74
[; ;Mcal_layer/GPIO/hal_gpio.c: 74:                 break;
[e $U 288  ]
"75
[; ;Mcal_layer/GPIO/hal_gpio.c: 75:             case HIGH :
[e :U 291 ]
"76
[; ;Mcal_layer/GPIO/hal_gpio.c: 76:                 (*lat_reg[_pin_config->port]|=((uint8)1<<_pin_config->pin));
[e =| *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"77
[; ;Mcal_layer/GPIO/hal_gpio.c: 77:                 break;
[e $U 288  ]
"78
[; ;Mcal_layer/GPIO/hal_gpio.c: 78:             default : ret = (std_returntype)0x00 ;
[e :U 292 ]
[e = _ret -> -> 0 `i `uc ]
"79
[; ;Mcal_layer/GPIO/hal_gpio.c: 79:             }}
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2978 0 `ui 290
 , $ -> . `E2978 1 `ui 291
 292 ]
[e :U 288 ]
}
[e :U 287 ]
"82
[; ;Mcal_layer/GPIO/hal_gpio.c: 82:     return ret;
[e ) _ret ]
[e $UE 285  ]
"83
[; ;Mcal_layer/GPIO/hal_gpio.c: 83: }
[e :UE 285 ]
}
"92
[; ;Mcal_layer/GPIO/hal_gpio.c: 92: std_returntype gpio_pin_read_logic(const pin_config_t * _pin_config , logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2978 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2978 ~T0 @X0 1 r2 ]
[f ]
"93
[; ;Mcal_layer/GPIO/hal_gpio.c: 93:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"94
[; ;Mcal_layer/GPIO/hal_gpio.c: 94:     if(((void*)0)==_pin_config || ((void*)0) == (logic) ||_pin_config->pin > 8 -1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2978 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
"95
[; ;Mcal_layer/GPIO/hal_gpio.c: 95:     {
{
"96
[; ;Mcal_layer/GPIO/hal_gpio.c: 96:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"97
[; ;Mcal_layer/GPIO/hal_gpio.c: 97:     }
}
[e $U 295  ]
"98
[; ;Mcal_layer/GPIO/hal_gpio.c: 98:         else{
[e :U 294 ]
{
"99
[; ;Mcal_layer/GPIO/hal_gpio.c: 99:             *logic = ((*port_reg[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _port_reg `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2978 ]
"100
[; ;Mcal_layer/GPIO/hal_gpio.c: 100:         }
}
[e :U 295 ]
"102
[; ;Mcal_layer/GPIO/hal_gpio.c: 102:     return ret;
[e ) _ret ]
[e $UE 293  ]
"103
[; ;Mcal_layer/GPIO/hal_gpio.c: 103: }
[e :UE 293 ]
}
"111
[; ;Mcal_layer/GPIO/hal_gpio.c: 111: std_returntype gpio_pin_toggle_logic(const pin_config_t * _pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"112
[; ;Mcal_layer/GPIO/hal_gpio.c: 112:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"113
[; ;Mcal_layer/GPIO/hal_gpio.c: 113:       if(((void*)0)==_pin_config ||_pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
"114
[; ;Mcal_layer/GPIO/hal_gpio.c: 114:     {
{
"115
[; ;Mcal_layer/GPIO/hal_gpio.c: 115:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"116
[; ;Mcal_layer/GPIO/hal_gpio.c: 116:     }
}
[e $U 298  ]
"117
[; ;Mcal_layer/GPIO/hal_gpio.c: 117:         else{
[e :U 297 ]
{
"118
[; ;Mcal_layer/GPIO/hal_gpio.c: 118:             (*lat_reg[_pin_config->port]^=((uint8)1<<_pin_config->pin));
[e =^ *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"119
[; ;Mcal_layer/GPIO/hal_gpio.c: 119:         }
}
[e :U 298 ]
"120
[; ;Mcal_layer/GPIO/hal_gpio.c: 120:     return ret;
[e ) _ret ]
[e $UE 296  ]
"121
[; ;Mcal_layer/GPIO/hal_gpio.c: 121: }
[e :UE 296 ]
}
"130
[; ;Mcal_layer/GPIO/hal_gpio.c: 130: std_returntype gpio_port_direction_initialize(port_index_t port ,uint8 direction){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2996`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;Mcal_layer/GPIO/hal_gpio.c: 131:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"132
[; ;Mcal_layer/GPIO/hal_gpio.c: 132:       if( port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 300  ]
"133
[; ;Mcal_layer/GPIO/hal_gpio.c: 133:     {
{
"134
[; ;Mcal_layer/GPIO/hal_gpio.c: 134:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"135
[; ;Mcal_layer/GPIO/hal_gpio.c: 135:     }
}
[e $U 301  ]
"136
[; ;Mcal_layer/GPIO/hal_gpio.c: 136:       else{
[e :U 300 ]
{
"137
[; ;Mcal_layer/GPIO/hal_gpio.c: 137:            *tris_reg[port] = direction ;
[e = *U *U + &U _tris_reg * -> _port `ux -> -> # *U &U _tris_reg `ui `ux _direction ]
"138
[; ;Mcal_layer/GPIO/hal_gpio.c: 138:         }
}
[e :U 301 ]
"141
[; ;Mcal_layer/GPIO/hal_gpio.c: 141:     return ret;
[e ) _ret ]
[e $UE 299  ]
"142
[; ;Mcal_layer/GPIO/hal_gpio.c: 142: }
[e :UE 299 ]
}
"151
[; ;Mcal_layer/GPIO/hal_gpio.c: 151: std_returntype gpio_port_get_direction_status(port_index_t port ,uint8 *dic_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _dic_status `*uc ~T0 @X0 1 r2 ]
[f ]
"152
[; ;Mcal_layer/GPIO/hal_gpio.c: 152:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"153
[; ;Mcal_layer/GPIO/hal_gpio.c: 153:      if((((void*)0)==dic_status)&&(port > 5 -1))
[e $ ! && == -> -> -> 0 `i `*v `*uc _dic_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
"154
[; ;Mcal_layer/GPIO/hal_gpio.c: 154:     {
{
"155
[; ;Mcal_layer/GPIO/hal_gpio.c: 155:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"156
[; ;Mcal_layer/GPIO/hal_gpio.c: 156:     }
}
[e $U 304  ]
"157
[; ;Mcal_layer/GPIO/hal_gpio.c: 157:         else{
[e :U 303 ]
{
"158
[; ;Mcal_layer/GPIO/hal_gpio.c: 158:             *dic_status = *tris_reg[port];
[e = *U _dic_status *U *U + &U _tris_reg * -> _port `ux -> -> # *U &U _tris_reg `ui `ux ]
"159
[; ;Mcal_layer/GPIO/hal_gpio.c: 159:         }
}
[e :U 304 ]
"163
[; ;Mcal_layer/GPIO/hal_gpio.c: 163:     return ret;
[e ) _ret ]
[e $UE 302  ]
"164
[; ;Mcal_layer/GPIO/hal_gpio.c: 164: }
[e :UE 302 ]
}
"173
[; ;Mcal_layer/GPIO/hal_gpio.c: 173: std_returntype gpio_port_write_logic(port_index_t port , uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2996`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"174
[; ;Mcal_layer/GPIO/hal_gpio.c: 174:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"175
[; ;Mcal_layer/GPIO/hal_gpio.c: 175:        if( port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
"176
[; ;Mcal_layer/GPIO/hal_gpio.c: 176:     {
{
"177
[; ;Mcal_layer/GPIO/hal_gpio.c: 177:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"178
[; ;Mcal_layer/GPIO/hal_gpio.c: 178:     }
}
[e $U 307  ]
"179
[; ;Mcal_layer/GPIO/hal_gpio.c: 179:       else{
[e :U 306 ]
{
"180
[; ;Mcal_layer/GPIO/hal_gpio.c: 180:            *lat_reg[port] = logic;
[e = *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux _logic ]
"181
[; ;Mcal_layer/GPIO/hal_gpio.c: 181:         }
}
[e :U 307 ]
"184
[; ;Mcal_layer/GPIO/hal_gpio.c: 184:     return ret;
[e ) _ret ]
[e $UE 305  ]
"185
[; ;Mcal_layer/GPIO/hal_gpio.c: 185: }
[e :UE 305 ]
}
"194
[; ;Mcal_layer/GPIO/hal_gpio.c: 194: std_returntype gpio_port_read_logic(port_index_t port , uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"195
[; ;Mcal_layer/GPIO/hal_gpio.c: 195:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"196
[; ;Mcal_layer/GPIO/hal_gpio.c: 196:      if((((void*)0)==logic) &&(port > 5 -1))
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
"197
[; ;Mcal_layer/GPIO/hal_gpio.c: 197:     {
{
"198
[; ;Mcal_layer/GPIO/hal_gpio.c: 198:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"199
[; ;Mcal_layer/GPIO/hal_gpio.c: 199:     }
}
[e $U 310  ]
"200
[; ;Mcal_layer/GPIO/hal_gpio.c: 200:         else{
[e :U 309 ]
{
"201
[; ;Mcal_layer/GPIO/hal_gpio.c: 201:             *logic = *lat_reg[port];
[e = *U _logic *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux ]
"202
[; ;Mcal_layer/GPIO/hal_gpio.c: 202:         }
}
[e :U 310 ]
"204
[; ;Mcal_layer/GPIO/hal_gpio.c: 204:     return ret;
[e ) _ret ]
[e $UE 308  ]
"205
[; ;Mcal_layer/GPIO/hal_gpio.c: 205: }
[e :UE 308 ]
}
"213
[; ;Mcal_layer/GPIO/hal_gpio.c: 213: std_returntype gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2996 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[f ]
"214
[; ;Mcal_layer/GPIO/hal_gpio.c: 214:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"215
[; ;Mcal_layer/GPIO/hal_gpio.c: 215:      if( port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
"216
[; ;Mcal_layer/GPIO/hal_gpio.c: 216:     {
{
"217
[; ;Mcal_layer/GPIO/hal_gpio.c: 217:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"218
[; ;Mcal_layer/GPIO/hal_gpio.c: 218:     }
}
[e $U 313  ]
"219
[; ;Mcal_layer/GPIO/hal_gpio.c: 219:       else{
[e :U 312 ]
{
"220
[; ;Mcal_layer/GPIO/hal_gpio.c: 220:            *lat_reg[port] ^= 0xFF;
[e =^ *U *U + &U _lat_reg * -> _port `ux -> -> # *U &U _lat_reg `ui `ux -> -> 255 `i `uc ]
"221
[; ;Mcal_layer/GPIO/hal_gpio.c: 221:         }
}
[e :U 313 ]
"223
[; ;Mcal_layer/GPIO/hal_gpio.c: 223:     return ret;
[e ) _ret ]
[e $UE 311  ]
"224
[; ;Mcal_layer/GPIO/hal_gpio.c: 224: }
[e :UE 311 ]
}
"232
[; ;Mcal_layer/GPIO/hal_gpio.c: 232: std_returntype gpio_pin__initialize(const pin_config_t * _pin_config){
[v _gpio_pin__initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin__initialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"233
[; ;Mcal_layer/GPIO/hal_gpio.c: 233:     std_returntype ret = (std_returntype)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"234
[; ;Mcal_layer/GPIO/hal_gpio.c: 234:     if(((void*)0)==_pin_config ||_pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 315  ]
"235
[; ;Mcal_layer/GPIO/hal_gpio.c: 235:     {
{
"236
[; ;Mcal_layer/GPIO/hal_gpio.c: 236:         ret = (std_returntype)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"237
[; ;Mcal_layer/GPIO/hal_gpio.c: 237:     }
}
[e $U 316  ]
"238
[; ;Mcal_layer/GPIO/hal_gpio.c: 238:         else
[e :U 315 ]
"239
[; ;Mcal_layer/GPIO/hal_gpio.c: 239:         {
{
"240
[; ;Mcal_layer/GPIO/hal_gpio.c: 240:         ret = gpio_pin_direction_initialize(_pin_config);
[e = _ret ( _gpio_pin_direction_initialize (1 __pin_config ]
"241
[; ;Mcal_layer/GPIO/hal_gpio.c: 241:         ret = gpio_pin_write_logic(_pin_config,_pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 2 `E2978 ]
"242
[; ;Mcal_layer/GPIO/hal_gpio.c: 242:         }
}
[e :U 316 ]
"243
[; ;Mcal_layer/GPIO/hal_gpio.c: 243:     return ret;
[e ) _ret ]
[e $UE 314  ]
"244
[; ;Mcal_layer/GPIO/hal_gpio.c: 244: }
[e :UE 314 ]
}
